PORT =8000
CORS =*
DB_URL =mongodb+srv://Sanaullah9190:sana9190@atlascluster.5mzobpq.mongodb.net

CLOUDE_NAME =dqpkkqcxu
CLOUDE_API_KEY =663658315274153
CLOUDE_SECRET_KEY =bZb4-SLx-EJvNaABXRCVnq23p_s

JWT_SECRET ="bdbvb6465265#%$#^"

STRIPE_SECRET_KEY ='sk_test_51QGuYHGTvvWRZxWivhTkV11OZoTaAbcfhfMuUay5vg15l6TArDLnZm2XZC9sqK5zNo7LzfnvHuIjHxPXbO1GQMGo00X7l9kZNf'